# command-handler

./: README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml  gradle-publish.yml
bungee/: build.gradle
bungee/src/main/java/me/rileycalhoun/commandhandler/bungee/: BungeeCommandContext.java  BungeeCommandHandler.java  BungeeCommandSubject.java  BungeeHandledCommand.java  PlayerSelector.java  SenderNotPlayerException.java  TabSuggestionProvider.java
bungee/src/main/java/me/rileycalhoun/commandhandler/bungee/annotation/: CommandPermission.java  TabCompletion.java  TabResolver.java
bungee/src/main/java/me/rileycalhoun/commandhandler/bungee/core/: BungeeCommand.java  BungeeContext.java  BungeeDispatcher.java  BungeeHandler.java  BungeePluginCommand.java  BungeeSubject.java  DefaultExceptionHandler.java  SelectorParam.java
cli/: build.gradle
cli/src/main/java/me/rileycalhoun/commandhandler/cli/: ConsoleCommandHandler.java  ConsoleSubject.java
cli/src/main/java/me/rileycalhoun/commandhandler/cli/base/: CLIDispatcher.java  CLIHandler.java  CLIResolver.java  CLISubject.java  ClIContext.java  DefaultExceptionHandler.java
cli/src/main/java/me/rileycalhoun/commandhandler/cli/test/: Test.java
common/: build.gradle
common/src/main/java/me/rileycalhoun/commandhandler/common/: ArgumentStack.java  CommandCondition.java  CommandContext.java  CommandDispatcher.java  CommandHandler.java  CommandHelp.java  CommandHelpWriter.java  CommandParameter.java  CommandPermission.java  CommandSubject.java  ContextResolverFactory.java  HandledCommand.java  ParameterResolver.java  ParameterValidator.java  ResolverFactory.java  ResponseHandler.java  TargetHandledCommand.java  ValueResolverFactory.java
common/src/main/java/me/rileycalhoun/commandhandler/common/annotation/: AnnotationReader.java  CaseSensitive.java  CatchInvalid.java  Command.java  ConditionEvaluator.java  Conditions.java  ContextResolver.java  Cooldown.java  Default.java  Dependency.java  Description.java  Flag.java  Named.java  Optional.java  PrivateCommand.java  Range.java  RunAsync.java  Single.java  Subcommand.java  Switch.java  Usage.java  ValueResolver.java
common/src/main/java/me/rileycalhoun/commandhandler/common/core/: BaseCommandHandler.java  BaseCommandHelp.java  BaseCommandParam.java  BaseDispatcher.java  BaseHandledCommand.java  CooldownCondition.java  EnumValueFactory.java  HashSetMultimap.java  LinkedArgumentStack.java  NumberRangeValidator.java  Primitives.java  Utils.java
common/src/main/java/me/rileycalhoun/commandhandler/common/exception/: CommandException.java  CooldownException.java  ExceptionHandler.java  InvalidCommandException.java  InvalidHelpPageException.java  InvalidValueException.java  MissingParameterException.java  MissingPermissionException.java  MissingSubCommandException.java  ResolverFailedException.java  ResponseFailedException.java  SimpleCommandException.java
core/: build.gradle
core/src/main/java/me/rileycalhoun/commandhandler/core/: ArgumentStack.java  CommandContext.java  CommandData.java  CommandDispatcher.java  CommandHandler.java  CommandHelpWriter.java  CommandResolver.java  CommandSubject.java
core/src/main/java/me/rileycalhoun/commandhandler/core/annotation/: AnnotationReader.java  Command.java  SubCommand.java
core/src/main/java/me/rileycalhoun/commandhandler/core/base/: BaseCommandData.java  BaseCommandDispatcher.java  BaseCommandHandler.java  BaseCommandHelpWriter.java  BaseCommandResolver.java  DefaultExceptionHandler.java  LinkedArgumentStack.java  Utils.java
core/src/main/java/me/rileycalhoun/commandhandler/core/exception/: CommandException.java  ExceptionHandler.java  InvalidCommandException.java  MissingSubCommandException.java  SimpleCommandException.java
spigot/: build.gradle
spigot/src/main/java/annotation/: CommandPermission.java  TabCompletion.java  TabResolver.java
spigot/src/main/java/me/rileycalhoun/commandhandler/spigot/: PlayerSelector.java  SenderNotPlayerException.java  SpigotCommandContext.java  SpigotCommandData.java  SpigotCommandHandler.java  SpigotCommandSubject.java  SpigotHandledCommand.java  TabSuggestionProvider.java
spigot/src/main/java/me/rileycalhoun/commandhandler/spigot/annotation/: CommandPermission.java  TabCompletion.java  TabResolver.java
spigot/src/main/java/me/rileycalhoun/commandhandler/spigot/base/: SpigotCommandData.java  SpigotContext.java  SpigotDispatcher.java  SpigotExceptionHandler.java  SpigotHandler.java  SpigotResolver.java  SpigotSubject.java
spigot/src/main/java/me/rileycalhoun/commandhandler/spigot/core/: DefaultExceptionHandler.java  SelectorParam.java  SpigotContext.java  SpigotDispatcher.java  SpigotHandledCommand.java  SpigotHandler.java  SpigotSubject.java  SpigotTab.java
spigot/src/main/java/me/rileycalhoun/commandhandler/spigot/exception/: SenderNotPlayerException.java
velocity/: build.gradle
velocity/src/main/java/me/rileycalhoun/commandhandler/velocity/: PlayerSelector.java  SenderNotPlayerException.java  TabSuggestionProvider.java  VelocityCommandContext.java  VelocityCommandData.java  VelocityCommandDispatcher.java  VelocityCommandHandler.java  VelocityCommandSubject.java  VelocityHandledCommand.java
velocity/src/main/java/me/rileycalhoun/commandhandler/velocity/annotation/: CommandPermission.java  TabCompletion.java  TabResolver.java
velocity/src/main/java/me/rileycalhoun/commandhandler/velocity/core/: DefaultExceptionHandler.java  SelectorParam.java  VelocityCommand.java  VelocityCommandData.java  VelocityContext.java  VelocityDispatcher.java  VelocityExceptionHandler.java  VelocityHandler.java  VelocityPluginCommand.java  VelocitySimpleCommand.java  VelocitySubject.java
velocity/src/main/java/me/rileycalhoun/commandhandler/velocity/exception/: SenderNotPlayerException.java
