plugins {
    id 'maven-publish'
    id "org.sonarqube" version "3.5.0.2730"
}

version = "1.3.3"

sonarqube {
    properties {
        property "sonar.projectKey", "rileycalhoun_command-handler"
        property "sonar.organization", "rileycalhoun"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"

    group = "me.rileycalhoun.commandhandler"
    version = "${this.version}"

    sourceCompatibility = 16
    targetCompatibility = 16

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = "${group}"
                version = "${this.version}"
                from components.java
            }
        }
    }

}