plugins {
    id 'java'
}

group 'me.rileycalhoun.commandhandler'
version "${this.getParent().version}"

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(":common")
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}

test {
    useJUnitPlatform()
}